add_header Access-Control-Allow-Origin "$cors";
add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS";
add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, X-Requested-With, Content-Type";
add_header Access-Control-Allow-Credentials true;